<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidSplitEditorPackage">
    <Groups>
      <Group guid="guidSplitEditorPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidSplitEditorPackageCmdSet" id="DoNothingCommand" priority="0x0100" type="Button">
        <Parent guid="guidSplitEditorPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Invoke DoNothing...</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Command1.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidSplitEditorPackage" value="{e23c9b8f-c3d4-4772-ab0a-9e01ec879485}" />

    <GuidSymbol name="guidSplitEditorPackageCmdSet" value="{a5b0267f-a896-40cf-8761-ea107ab2fdc1}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="DoNothingCommand" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{de2120f7-8c4e-4cbe-b74f-36fd9b358eed}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
